<html>
<head>
 <title>Mike</title>

 <link rel="stylesheet" href="style-Mayo.css">
</head>
<body>
    
    <div class="Con1">
        <div class="details">
            <p>Hello, I am: </p>
            <h1>Mike Brian G. Mayo</h1>
        </div>
    <div class="image-con">
        <img src="mortred.jpg" alt="">
    </div>
    </div>

    <div class="Con2">
        <h2>About Me</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, atque dolorem. Consectetur itaque quas nulla natus reprehenderit unde labore. Aspernatur praesentium numquam impedit quas dolor placeat ex quasi corrupti expedita.</p>
    </div>

    <div class="Con3">
        <h2>Skill List</h2>
        <div class="skills">
            <div class="skill">Web Development</div>
            <div class="skill">UI/UX Design</div>
            <div class="skill">Working with Team</div>
            <div class="skill">Adapting</div>
        </div>
    </div>
    <div class="Con4">
        <h2>Projects</h2>
        <div class="proj-Con">
            <div class="img-Con">
                <img src="project1.png" alt="" width="1000px" height="500px">
            </div>
            <p>This is our CaseStudy project in Web Development, "Synthetic Archives" is a static website for showcasing pixel arts</p>
        </div>
    </div>
    <div class="Con5">
        <h2>Contacts</h2>
        <p>Contact number: <span>+63 129 129 9321</span></p>
        <p>Facebook: <span>Mike Brian G. Mayo</span></p>
    </div>

<script src="script-Mayo.js"></script>
</body>

</html>
