<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filson's Portfolio</title>
    <link rel="stylesheet" href="style-BEQUIBEL.css">
</head>
<body>
    <header>
        <div>
            <h1>The Prodigy.</h1>
        </div>
        <h3>Filson John L. Bequibel</h3>
    </header>
    <main>
        <section class="about" id="About">
            <img src="Gemini_Generated_Image_d605btd605btd605.png" alt="">
            <h1>
                About Filson
            </h1>
            <p>
                I'm Filson, a student of Tarlac State University ,and an aspiring Front-End Web Developer.
                 I was born on November 24,2003 on Tarlac Provincial Hospital and currently living on La Paz, Tarlac. I do love doing things such as coding, playing games, and sleeping.

            </p>
        </section>
        <section class="skill" id="Skill">
            <h1> What Can Filson Do</h1>
            <div>
                <div class="techStack">
                      <h1>Tech Stack</h1>
                <ul>
                    <li><h1>HTML</h1></li>
                    <li><h1>CSS</h1></li>
                    <li><h1>JAVASCRIPT</h1></li>
                    <li><h1>PYTHON</h1></li>
                    <li><h1>JAVA</h1></li>
                    <li><h1>REACTJS</h1></li>
                    <li><h1>Visual Basic </h1></li>
            </ul>
                </div>

                <div class="softSkills">
                    <h1>Soft Skills</h1>
                    <ul>
                        <li><h3>Kind</h3></li>
                        <li><h3>Industrious</h3></li>
                        <li><h3>Motivated</h3></li>
                        <li><h3>Can Work with a team</h3></li>
                        <li><h3>Responsible</h3></li>
                    </ul>
                </div>
              

            </div>
            
        </section>
        <section class="project" id="Project">
            <h1>Projects</h1>
            <div class="projContents">
                    <a href="https://filson-1124.github.io/Fest-Verse/" target="_blank" class="projContainer">
                    <img src="project.png" alt="">
                    <p>FestVerse is a Music Festival Promotion webpage made using HTML,CSS,and JAVASCRIPT</p>
                    </a>
             
            </div>
        </section>

        <section class="contact" id="Contact">
            <h1>Contact Info</h1>

            <div>
                <ul>
                    <li><h2>Facebook: </h2> <a href="https://www.facebook.com/filsonjuan" target="_blank"><h2>https://www.facebook.com/filsonjuan</h2></a></li>
                    <li><h2>Email: </h2> <a href="mailto:filsonbequibel1124@gmail.com"><h2>filsonbequibel1124@gmail.com</h2></a></li>
                    <li><h2>Phone: </h2> <a href="tel:09454674745"><h2>0945-467-4745</h2></a></li>
                </ul>
            </div>
        </section>
    </main>
    <script src="script-BEQUIBEL.js"></script>
</body>
</html>